# main options
# -----------------------------------------------

set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ',xterm-256color:Tc'

set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left '#[fg=default]#[fg=default,bold]'
set-option -g status-right ''
set-option -g bell-action any
set-option -g prefix ^A
set-option -g display-time 2000
set-option -g base-index 1
set-option -g renumber-windows on
set-option -g visual-bell off
set-option -g history-limit 50000
set-option -g status-keys emacs

# message text
set-option -g message-bg colour234
set-option -g message-fg colour26

# pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

# Window options
# -----------------------------------------------
set-window-option -g xterm-keys on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
set-window-option -g pane-base-index 1

# Faster command sequences
set -s escape-time 0

set-window-option -g window-status-format "#[fg=colour242] #I #W "
set-window-option -g window-status-current-format "#[fg=colour234,bg=colour26] #I #W #[fg=colour26,bg=colour234,nobold]"
set-option -g default-command "tmux rename-window fish; reattach-to-user-namespace -l fish"

# Main keys
# --------------------------------------------------------------------
unbind C-b
bind a send-prefix

unbind ^a
bind ^a last-window

unbind q
bind q confirm-before "kill-pane"

unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

unbind |
unbind -
bind - split-window
bind | split-window -h

unbind c
bind C new-window \; command-prompt "rename-window '%%'"
bind c new-window

unbind Left
unbind Right
unbind Down
unbind Up
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5

bind -r < resize-pane -L 10
bind -r > resize-pane -R 10
bind _ resize-pane -U 10

bind , command-prompt "rename-window '%%'"
bind . command-prompt "move-window -t '%%'"
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

unbind h
unbind l
unbind j
unbind k
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

unbind =
bind = choose-buffer

unbind u
bind u copy-mode

unbind m
bind m list-sessions

unbind S
bind S set-window-option synchronize-panes

unbind Tab
bind Tab select-pane -R

unbind C-z
unbind -n C-z
bind -n C-z resize-pane -Z
bind C-z resize-pane -Z

# Set vi mode for copy mode
# --------------------------------------------------------------------
setw -g mode-keys vi

# more settings to make copy-mode more vim-like
unbind [
bind Escape copy-mode

unbind p
bind p paste-buffer
